LOG_DIR=E:\\ErrorLogs\\car
# LOG_DIR=${catalina.home}/car/logs/log.log
#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootCategory=debug,info,error,CONSOLE,stdout,R1

#
# Set the code priority to DEBUG
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n

#\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.A1=org.apache.log4j.RollingFileAppender
#\u9884\u9632\u4E2D\u6587\u4E71\u7801
log4j.appender.A1.Encoding=UTF-8
#\u65E5\u5FD7\u5B58\u653E\u7684\u8DEF\u5F84
log4j.appender.A1.File=${LOG_DIR}/error.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

#show sql
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG